<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Moul:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./documentreviewupload.css" rel="stylesheet" />

      <div class="documentreviewupload-container">
        <div class="documentreviewupload-documentreviewupload">
          <img
            alt="IMAGE3638"
            src="public/external/image3638-id5-900h.png"
            class="documentreviewupload-image"
          />
          <img
            alt="Rectangle183638"
            src="public/external/rectangle183638-uo5wk-1500w.png"
            class="documentreviewupload-rectangle18"
          />
          <div class="documentreviewupload-frame">
            <img
              alt="Rectangle3727"
              src="public/external/rectangle3727-eq7t.svg"
              class="documentreviewupload-rectangle3"
            />
            <span class="documentreviewupload-text">
              <span>Word 파일 업로드</span>
            </span>
          </div>
          <div class="documentreviewupload-frame1">
            <img
              alt="Rectangle37210"
              src="public/external/rectangle37210-zcx.svg"
              class="documentreviewupload-rectangle31"
            />
            <span class="documentreviewupload-text02">
              <span>Pdf 파일 업로드</span>
            </span>
          </div>
          <div class="documentreviewupload-frame2">
            <img
              alt="Line1Stroke7535"
              src="public/external/line1stroke7535-6u5k.svg"
              class="documentreviewupload-line-stroke"
            />
            <span class="documentreviewupload-text04">
              <span>NotUchul</span>
            </span>
            <div class="documentreviewupload-frame3">
              <span class="documentreviewupload-text06">
                <span>메인페이지</span>
              </span>
              <span class="documentreviewupload-text08">
                <span>계약서 검토</span>
              </span>
              <span class="documentreviewupload-text10">
                <span>계약서 작성</span>
              </span>
              <span class="documentreviewupload-text12">
                <span>About us</span>
              </span>
            </div>
            <div class="documentreviewupload-frame4">
              <span class="documentreviewupload-text14">
                <span>로그인</span>
              </span>
              <span class="documentreviewupload-text16">
                <span>회원가입</span>
              </span>
            </div>
          </div>
          <div class="documentreviewupload-frame5">
            <img
              alt="Rectangle61319"
              src="public/external/rectangle61319-p6hc-200w.png"
              class="documentreviewupload-rectangle6"
            />
            <img
              alt="Line21319"
              src="public/external/line21319-tqu.svg"
              class="documentreviewupload-line2"
            />
            <span class="documentreviewupload-text18">
              <span>빠른 메뉴</span>
            </span>
            <span class="documentreviewupload-text20">
              <span>Web에서 검토</span>
            </span>
            <span class="documentreviewupload-text22">
              <span>문서 업로드</span>
            </span>
            <span class="documentreviewupload-text24">
              <span>계약서 작성</span>
            </span>
            <span class="documentreviewupload-text26">
              <span>사용가이드</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
