<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Moul:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./webreview.css" rel="stylesheet" />

      <div class="webreview-container">
        <div class="webreview-webreview">
          <div class="webreview-frame">
            <div>
              <img
                alt="SVG9103"
                src="public/external/svg9103-5wda.svg"
                class="webreview-svg"
              />
              <span class="webreview-text">
                <span>계약서 조항 입력하기</span>
              </span>
              <span class="webreview-text02">
                <span class="webreview-text03">
                  <span>텍스트 박스. 입력하는 부분.</span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    이렇게 계약 조항 텍스트로 입력하다보면, 만약에 문제있는
                    부분이 있을 시에 적당히 표시를 해줘서 오른쪽에 권고
                    문항이라고 표시해주는 그런 UI를 만들었으면 좋겠는데 (약간
                    Grammarly처럼) 이런 거 구현할 수 있으려나?
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    수상작들 살펴보니까 생각보다 디자인이랑 UI가 중요한거 같아서
                    잘모르겠네... 아무튼 이런식으로 표시하는 거 어떻게들
                    생각하시나요?
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    (1) ‘이가명’은 A기업과의 커뮤니케이션 및 협업을 원활하게
                    유지하며, 업무 진행 상황
                  </span>
                  <br />
                  <span>을 주기적으로 보고해야 합니다.</span>
                </span>
                <span class="webreview-text19">
                  <span>미행으로 인한 손해 발생시 모든 책임은 ‘이가명’</span>
                  <br />
                  <span>이 부담합니다.</span>
                  <br />
                  <span></span>
                </span>
                <span>
                  <span>(2) 디자인적으로 괜찮은지</span>
                  <br />
                  <span></span>
                  <br />
                  <span>
                    해외 타 서비스들 보니까 거의 이런 형식을 사용하는 것 같기는
                    합니다.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <img
              alt="SVG9120"
              src="public/external/svg9120-n9i9.svg"
              class="webreview-svg1"
            />
            <div class="webreview-frame2">
              <span class="webreview-text35"><span>검토 권고 문항</span></span>
              <img
                alt="Rectangle99124"
                src="public/external/rectangle99124-1gya.svg"
                class="webreview-rectangle9"
              />
              <span class="webreview-text37">
                <span>
                  미행으로 인한 손해 발생시 모든 책임은 ‘이가명’이 부담합니다.
                </span>
              </span>
              <span class="webreview-text39">
                <span>
                  미행으로 인한 손해 발생시 A기업과 ‘이가명’이 협의하여 책임을
                  부담합니다.
                </span>
              </span>
              <span class="webreview-text41">
                <span>
                  ‘이가명’은 A기업의 요구에 따라 메인 홈페이지 구축 소프트웨어
                  개발 및 관련 작업을 수행해야 하는데, A기업이 제대로 협조하지
                  않으면 손해를 입을 수 있습니다. 따라서 이 조항은 50%
                  불공정하다고 판단합니다.
                </span>
              </span>
              <span class="webreview-text43">
                <span>
                  ※ 해당 내용은 추천 사항일 뿐이니 참고용으로만 사용해주세요.
                </span>
              </span>
              <span class="webreview-text45">
                <span>이러한 수정을 추천드려요</span>
              </span>
              <span class="webreview-text47">
                <span>불공정할 가능성이 높은 문항이에요</span>
              </span>
            </div>
          </div>
          <div class="webreview-frame3">
            <div class="webreview-frame1">
              <span class="webreview-text49"><span>빠른 메뉴</span></span>
              <img
                alt="Line21316"
                src="public/external/line21316-ept.svg"
                class="webreview-line2"
              />
              <span class="webreview-text51"><span>Web에서 검토</span></span>
              <span class="webreview-text53"><span>문서 업로드</span></span>
              <span class="webreview-text55"><span>계약서 작성</span></span>
              <span class="webreview-text57"><span>사용가이드</span></span>
            </div>
          </div>
          <div class="webreview-frame4">
            <span class="webreview-text59"><span>NotUchul</span></span>
            <div class="webreview-frame5">
              <span class="webreview-text61"><span>메인페이지</span></span>
              <span class="webreview-text63"><span>계약서 검토</span></span>
              <span class="webreview-text65"><span>계약서 작성</span></span>
              <span class="webreview-text67"><span>About us</span></span>
            </div>
            <div class="webreview-frame6">
              <span class="webreview-text69"><span>로그인</span></span>
              <span class="webreview-text71"><span>회원가입</span></span>
            </div>
            <img
              alt="Line1Stroke7534"
              src="public/external/line1stroke7534-8qbs.svg"
              class="webreview-line-stroke"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
